GIGACHAT_AUTH_BASIC=
GIGACHAT_SCOPE=GIGACHAT_API_PERS 

GIGACHAT_TLS_CERT=./certs/tls.crt
GIGACHAT_TLS_KEY=./certs/tls.key
GIGACHAT_TLS_CA_CERT=./certs/ca.pem

GIGACHAT_OAUTH_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
GIGACHAT_COMPLETION_URL=https://gigachat.devices.sberbank.ru/api/v1/chat/completions
GIGACHAT_MODELS_URL=https://gigachat.devices.sberbank.ru/api/v1/models
GIGACHAT_EMBEDDINGS_URL=https://gigachat.devices.sberbank.ru/api/v1/embeddings

GIGACHAT_REQUEST_TIMEOUT=30
GIGACHAT_MAX_RETRIES=3